#what files or folders to take backup of
declare -a arr=("/home/adam/Desktop" "/etc" "/home/adam/Desktop/Rogue")

#sourceFolder="/home/adam/Desktop"

#destination of backup
destFolder="/home/adam/Desktop"

#store all the backup folders in one directory
mkdir backupDir

for i in "${arr[@]}"
do
	sudo cp -Rf $i backupDir
done

#declaring max Size
maxSize="10M"

#excluding file extensions
exclusion="*.sh"
