#what files or folders to take backup of
declare -a arr=("/home/adam/Desktop" "/etc" "/home/adam/Desktop/Rogue")

#where to send your backup
sourceFolder="/home/adam/Desktop"

#destination of backup
destFolder="/home/adam/Desktop"

#declaring max Size
maxSize="10M"

#excluding file extensions
exclusion="*.sh"
